html {
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
  box-sizing: border-box;
}

body {
  background-color: #FFFBF6;
    color:#333399;
    font-family: Inter, Roboto, 'Helvetica Neue', 'Arial Nova', 'Nimbus Sans', Arial, sans-serif;
}

#header {
  width: 100%;
  height: 100vh; 
  background-image: url("landingwaves.png");
  background-size: cover; 
  background-position: center; 
}


.container {
  padding: 10px 10%;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

.logo { 
  width: 140px;
}

nav ul li {
  display: inline-block;
  list-style: none;
  margin: 10px 20px;
}

nav ul li a {
  color: #080808;
  text-decoration: none;
  font-size: 20px;
  position: relative;
}

nav ul li a::after {
  content: '';
  width: 0;
  height: 3px;
  background: #333399;
  position: absolute;
  left: 0px;
  bottom: -6px;
  transition: 0.5s;
}

nav ul li a:hover::after {
  width: 100%;
}

.header-text {
  margin-top: 20%;
  font-size: 24px;
  color: #080808;
}

.header-text h1 {
  font-size: 25px;
  font-weight: 100;
  margin-top: 10px;
  color: #080808; 
}

.header-text h2 {
  font-size: 24px;
  font-weight: 100;
  margin-top: 10px;
  color: #080808; 
}

.header-text h3 {
  font-size: 22px;
  font-weight: 50;
  margin-top: 10px;
  color: #080808; 
}

/* ------------------about-------------- */

#about {
  padding: 80px 0;
  color: #080808;
}

.row {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.about-col-1 {
  flex-basis: 35%;
}

.about-col-1 img {
  width: 100%;
  border-radius: 15px;
}

.about-col-2 {
  flex-basis: 60%;
}

.sub-title {
  font-size: 60px;
  font-weight: 600;
  color:#080808;
}

.sub-title p {
  font-size: 40px;
  font-weight: 300;
  color:#080808;
}

.tab-titles {
  display: flex;
  margin: 20px 0 20px;
}

.tab-links {
  margin-right: 50px;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  position: relative;
}

.tab-links::after {
  content: '';
  width: 0;
  height: 3px;
  background: #456393;
  position: absolute;
  left: 0;
  bottom: -8px;
  transition: 0.5s;
}

.tab-links.active-link::after {
  width: 50%;
}

.tab-contents ul li {
  list-style: none;
  margin: 10px 0;
}

.tab-contents ul li span {
  color: #080808;
  font-size: 14px;
}

.tab-contents {
  display: none;
}

.tab-contents.active-tab {
  display: block;
}

/*------------services----------------------*/

#services{
  padding: 30px 0;
}

.services-list{
  display: grid;
  
}

/* ----------projects------------------------- */

#portfolio {
  padding: 20px 0;
  background-color: #FFFBF6;
  color: #FF00FF;
  font-size: 35px;
  font-weight: 500;
  height: 100vh;
  background-size: cover;
  margin-bottom: 2px;
  margin-top: 2px;
}

#portfolio p {
  color: #000066;
  font-size: 20px;
  padding: 10px;
}

.box2 {
  display: block;
  background-color: rgba(158, 158, 255, 0.4);
  max-width: 800px;
  position: relative;
  top: 30%;
  margin-top: 120px;
  left: 40%;
  transform: translate(-50%, -50%);
  box-shadow: 0 15px 20px rgba(0,0,0,.2);
  padding: 6px;
  text-align: left;
  letter-spacing: 1px;
  border-radius: 15px;
}

.about-col-1 h1{
  flex-basis: 35%;
}

.about-col-2 p {
  flex-basis: 50%;
}

.work-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
  margin-bottom: 30px;
}

.work {
  border-radius: 10px;
  position: relative;
  overflow: hidden;
}

.work img {
  width: 100%;
  border-radius: 10px;
  display: block;
  align-self: center;
  transition: transform 0.5s;
}

.work h3 {
  font-size: 26px;
  color: #000066;
  text-align: left;
}

.work p {
  font-size: 18px;
  color: #000066;
  text-align: left;
}

.layer {
  width: 100%;
  height: 0;
  background-color: #FFFBF6;
  color: #00001f;
  border-radius: 10px;
  position: absolute;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 40px;
  text-align: center;
  font-size: 14px;
  transition: height 0.5s
}

.layer h3 {
  font-weight: 500;
  margin-bottom: 20px;
}

.layer a {
  margin-top: 20px;
  color: #FFFBF6;
  text-decoration: none;
  font-size: 18px;
  line-height: 60px;
  background: #456393;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  text-align: left;
}

.work:hover img {
  transform: scale(1.1);
}

.work:hover .layer {
  height: 100%;
}

/* -----------contact------------- */
#contact {
  height: 100vh;
  background-size: cover;
  padding: 30px 0;
  margin-top: 20px;
}

.contact-left {
  flex-basis: 35%;
}

.contact-right {
  flex-basis: 60%;
}

.contact-left p {
  flex-basis: 35%;
  font-size: 30px;
}

.contact-left p i {
  color: #333399;
  margin-right: 15px;
  font-size: 25px;
}

.contact-right h3 {
  color: #333399;
  font-size: 40px;
}

.social-icons {
  margin-top: 30px;
}

.social-icons a{
  text-decoration: none;
  font-size: 30px;
  margin-right: 15px;
  color:#000066;
  background-color: #FFFBF6;
  display: inline-block;
  transition: transform 0.5s;
}

.social-icons a:hover {
  color:#00001f;
  transform: translateY(-5px);
}

.contact-right form {
  width: 100%;
}

form input, form textarea {
  width: 100%;
  border: 0;
  outline: none;
  background: #FFFBF6;
  padding: 15px;
  margin: 15px 0;
  color: #00001f;
  font-size: 18px;
  border-radius: 16px;
}

form .btn2{
  padding: 14px;
  font-size: 18px;
  margin-top: 20px;
  cursor: pointer;
}

#msg {
  color: #009900;
  display: block;
}